# Race_PRN232_Project

./: Race_PRN232_Project.sln
Race_PRN232_FE/: Program.cs
Race_PRN232_FE/Pages/: DashBoard.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Race_PRN232_FE/Properties/: launchSettings.json
Race_PRN232_Project/: Program.cs  Race_PRN232_Project.csproj  Race_PRN232_Project.http  WeatherForecast.cs  appsettings.json
Race_PRN232_Project/Controllers/: AuthController.cs  RaceRegistrationController.cs  RacesController.cs  RegisterController.cs  RoleController.cs  SupportTeamController.cs  SupportTeamMemberController.cs  SupportTeamsController.cs  UsersController.cs  WeatherForecastController.cs
Race_PRN232_Project/DTOs/: LoginRequestDTO.cs  RaceCreateDTO.cs  RaceDTO.cs  RaceRegistrationDto.cs  RegisterDTO.cs  SupportTeamDTO.cs  SupportTeamMemberDTO.cs  TokenResponseDTO.cs  UserDTO.cs
Race_PRN232_Project/DTOs/RoleDTO/: RoleDTO.cs
Race_PRN232_Project/DTOs/SupportTeamDTO/: SupportTeamDTO.cs
Race_PRN232_Project/Helpers/: JwtHelper.cs  MappingProfile.cs
Race_PRN232_Project/Migrations/: 20251107152950_DBver2.Designer.cs  20251107152950_DBver2.cs  RacePRN232ContextModelSnapshot.cs
Race_PRN232_Project/Models/: Image.cs  Location.cs  Race.cs  RaceDistance.cs  RacePRN232Context.cs  RaceParticipant.cs  Role.cs  SupportTeam.cs  SupportTeamMember.cs  User.cs
Race_PRN232_Project/Properties/: launchSettings.json
Race_PRN232_Project/Services/Implementations/: AuthService.cs  RaceRegistrationService.cs  RaceService.cs  RoleService.cs  SupportTeamMemberService.cs  SupportTeamService.cs  UserService.cs
Race_PRN232_Project/Services/Interfaces/: IAuthService.cs  IRaceRegistrationService.cs  IRaceService.cs  IRoleService.cs  ISupportTeamMemberService.cs  ISupportTeamService.cs  IUserService.cs
(+5 files in other folders)
